--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 25/1/2022 8:33:25 PM
-- Server version: 5.5.5-10.4.21-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.eshop_development`;

--
-- Drop procedure `Proc_FilterProducts`
--
DROP PROCEDURE IF EXISTS Proc_FilterProducts;

--
-- Drop procedure `Proc_GetNewProductCodeSKU`
--
DROP PROCEDURE IF EXISTS Proc_GetNewProductCodeSKU;

--
-- Drop procedure `Proc_GetProducts`
--
DROP PROCEDURE IF EXISTS Proc_GetProducts;

--
-- Drop view `view_product`
--
DROP VIEW IF EXISTS view_product CASCADE;

--
-- Drop procedure `Proc_DeleteProduct`
--
DROP PROCEDURE IF EXISTS Proc_DeleteProduct;

--
-- Drop procedure `Proc_GetNewProductBarCode`
--
DROP PROCEDURE IF EXISTS Proc_GetNewProductBarCode;

--
-- Drop procedure `Proc_GetProductById`
--
DROP PROCEDURE IF EXISTS Proc_GetProductById;

--
-- Drop procedure `Proc_InsertProduct`
--
DROP PROCEDURE IF EXISTS Proc_InsertProduct;

--
-- Drop procedure `Proc_UpdateProduct`
--
DROP PROCEDURE IF EXISTS Proc_UpdateProduct;

--
-- Drop table `product`
--
DROP TABLE IF EXISTS product;

--
-- Drop procedure `Proc_GetProductCategorys`
--
DROP PROCEDURE IF EXISTS Proc_GetProductCategorys;

--
-- Drop table `productcategory`
--
DROP TABLE IF EXISTS productcategory;

--
-- Drop procedure `Proc_GetCalculationUnits`
--
DROP PROCEDURE IF EXISTS Proc_GetCalculationUnits;

--
-- Drop table `calculationunit`
--
DROP TABLE IF EXISTS calculationunit;

--
-- Drop procedure `Proc_GetProductImageById`
--
DROP PROCEDURE IF EXISTS Proc_GetProductImageById;

--
-- Drop procedure `Proc_InsertProductImage`
--
DROP PROCEDURE IF EXISTS Proc_InsertProductImage;

--
-- Drop table `productimage`
--
DROP TABLE IF EXISTS productimage;

--
-- Set default database
--
USE `misa.eshop_development`;

--
-- Create table `productimage`
--
CREATE TABLE productimage (
  ProductImageId char(36) NOT NULL COMMENT 'khóa chính bảng ảnh hàng hóa',
  ProductImageUrl text DEFAULT NULL COMMENT 'Đường dẫn ảnh hàng hóa',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa',
  PRIMARY KEY (ProductImageId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 712,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'bảng ảnh hàng hóa';

DELIMITER $$

--
-- Create procedure `Proc_InsertProductImage`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertProductImage (IN $ProductImageId char(36), IN $ProductImageUrl text)
COMMENT 'thủ tục thêm ảnh hàng hóa'
BEGIN
  INSERT INTO productimage (ProductImageId, ProductImageUrl, CreatedDate)
    VALUES ($ProductImageId, $ProductImageUrl, CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetProductImageById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetProductImageById (IN $ProductImageId char(36))
COMMENT 'thủ tục lấy thông tin ảnh hàng hóa theo id'
BEGIN
  SELECT
    *
  FROM productimage p
  WHERE P.ProductImageId = $ProductImageId;
END
$$

DELIMITER ;

--
-- Create table `calculationunit`
--
CREATE TABLE calculationunit (
  CalculationUnitId char(36) NOT NULL,
  CalculationUnitCode char(20) NOT NULL DEFAULT '',
  CalculationUnitName varchar(100) NOT NULL DEFAULT '' COMMENT 'tên đơn vị tính',
  Description varchar(255) DEFAULT NULL COMMENT 'mô tả',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'người sửa gần nhất',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa gần nhất',
  PRIMARY KEY (CalculationUnitId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng đơn vị tính';

DELIMITER $$

--
-- Create procedure `Proc_GetCalculationUnits`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetCalculationUnits ()
COMMENT 'thủ tục lấy thông tin đơn vị tính'
BEGIN
  SELECT
    c.CalculationUnitId,
    c.CalculationUnitCode,
    c.CalculationUnitName
  FROM CalculationUnit c;
END
$$

DELIMITER ;

--
-- Create table `productcategory`
--
CREATE TABLE productcategory (
  ProductCategoryId char(36) NOT NULL COMMENT 'Khóa chính bảng nhóm hàng hóa',
  ProductCategoryCode varchar(255) NOT NULL DEFAULT '' COMMENT 'mã nhóm hàng hóa',
  ProductCategoryName varchar(100) NOT NULL DEFAULT '' COMMENT 'tên nhóm hàng hóa',
  Description varchar(255) DEFAULT NULL COMMENT 'mô tả nhóm hàng hóa',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo nhóm hàng hóa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'người sửa gần nhất',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa gần nhất',
  PRIMARY KEY (ProductCategoryId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 6553,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'bảng nhóm hàng hóa';

DELIMITER $$

--
-- Create procedure `Proc_GetProductCategorys`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetProductCategorys ()
COMMENT 'procedure lấy thông tin nhóm hàng hóa'
BEGIN
  SELECT
    pc.ProductCategoryId,
    pc.ProductCategoryCode,
    pc.ProductCategoryName
  FROM ProductCategory pc;
END
$$

DELIMITER ;

--
-- Create table `product`
--
CREATE TABLE product (
  ProductId char(36) DEFAULT NULL COMMENT 'khóa chính bảng hàng hóa',
  ProductCodeSKU char(20) DEFAULT NULL COMMENT 'mã SKU của hàng hóa',
  ProductName varchar(100) NOT NULL DEFAULT '' COMMENT 'tên hàng hóa',
  ProductCategoryId char(36) DEFAULT NULL COMMENT 'mã nhóm hàng hóa',
  PurchasePrice int(11) DEFAULT NULL COMMENT 'giá mua ',
  SellingPrice int(11) DEFAULT NULL COMMENT 'giá bán',
  CalculationUnitId char(36) DEFAULT NULL COMMENT 'đơn vị tính',
  ProductProperty varchar(255) DEFAULT NULL COMMENT 'thuộc tính hàng hóa',
  ProductParentId char(36) DEFAULT NULL COMMENT 'Id cha của hàng hóa',
  ProductBarCode char(20) DEFAULT NULL COMMENT 'mã vạch hàng hóa',
  Description varchar(255) DEFAULT NULL COMMENT 'mô tả',
  ProductImageId char(36) DEFAULT NULL COMMENT 'Id ảnh hàng hóa',
  BusinessStatus int(11) DEFAULT NULL COMMENT 'trạng thái kinh doanh',
  CraetedBy varchar(100) DEFAULT NULL COMMENT 'người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'người sửa gần nhất',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa gần nhất',
  ShowStatus int(11) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 473,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'bảng hàng hóa';

--
-- Create index `IDX_product_ProductName` on table `product`
--
ALTER TABLE product
ADD INDEX IDX_product_ProductName (ProductName);

--
-- Create index `UK_product_ProductCodeSKU` on table `product`
--
ALTER TABLE product
ADD UNIQUE INDEX UK_product_ProductCodeSKU (ProductCodeSKU);

--
-- Create foreign key
--
ALTER TABLE product
ADD CONSTRAINT FK_product_CalculationUnitId FOREIGN KEY (CalculationUnitId)
REFERENCES calculationunit (CalculationUnitId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE product
ADD CONSTRAINT FK_product_ProductCategoryId FOREIGN KEY (ProductCategoryId)
REFERENCES productcategory (ProductCategoryId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE product
ADD CONSTRAINT FK_product_ProductImageId FOREIGN KEY (ProductImageId)
REFERENCES productimage (ProductImageId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateProduct`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateProduct (IN $ProductId char(36), IN $ProductCodeSKU char(20), IN $ProductName varchar(100), IN $ProductCategoryId char(36), IN $PurchasePrice int, IN $SellingPrice int, IN $CalculationUnitId char(36), IN $ProductProperty varchar(255), IN $ProductParentId char(36), IN $ProductBarCode char(20), IN $Description varchar(255), IN $ProductImageId char(36), IN $BusinessStatus int, IN $ShowStatus int)
COMMENT 'thủ tục cập nhập hàng hóa'
BEGIN
  UPDATE product p
  SET p.ProductCodeSKU = $ProductCodeSKU,
      p.ProductName = $ProductName,
      p.ProductCategoryId = $ProductCategoryId,
      p.PurchasePrice = $PurchasePrice,
      p.SellingPrice = $SellingPrice,
      p.CalculationUnitId = $CalculationUnitId,
      p.ProductProperty = $ProductProperty,
      p.ProductParentId = $ProductParentId,
      p.ProductBarCode = $ProductBarCode,
      p.Description = $Description,
      p.ProductImageId = $ProductImageId,
      p.BusinessStatus = $BusinessStatus,
      p.ShowStatus = $ShowStatus,
      p.ModifiedDate = CURRENT_TIMESTAMP()
  WHERE p.ProductId = $ProductId;
END
$$

--
-- Create procedure `Proc_InsertProduct`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertProduct (IN $ProductId char(36),
IN $ProductCodeSKU char(20),
IN $ProductName varchar(100),
IN $ProductCategoryId char(36),
IN $PurchasePrice int,
IN $SellingPrice int,
IN $CalculationUnitId char(36),
IN $ProductProperty varchar(255),
IN $ProductParentId char(36),
IN $ProductBarCode char(20),
IN $Description varchar(255),
IN $ProductImageId char(36),
IN $BusinessStatus int,
IN $ShowStatus int)
COMMENT 'thủ tục thêm hàng hóa'
BEGIN

  IF IFNULL($ProductBarCode, '') = '' THEN
    SET @maxCode = CAST((SELECT
        MAX(ProductBarCode)
      FROM product) AS int);
    SET $ProductBarCode = @maxCode + 1;
  END IF;

  INSERT INTO product (ProductId,
  ProductCodeSKU,
  ProductName,
  ProductCategoryId,
  PurchasePrice,
  SellingPrice,
  CalculationUnitId,
  ProductProperty,
  ProductParentId,
  ProductBarCode,
  Description,
  ProductImageId,
  BusinessStatus,
  ShowStatus,
  CreatedDate,
  ModifiedDate)
    VALUES ($ProductId, $ProductCodeSKU, $ProductName, $ProductCategoryId, $PurchasePrice, $SellingPrice, $CalculationUnitId, $ProductProperty, $ProductParentId, $ProductBarCode, $Description, $ProductImageId, $BusinessStatus, $ShowStatus, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetProductById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetProductById (IN $ProductId char(36))
COMMENT 'thủ tục lấy thông tin hàng hóa theo Id'
BEGIN
  SELECT
    p.ProductCodeSKU,
    p.ProductName,
    p.ProductCategoryId,
    p.PurchasePrice,
    p.SellingPrice,
    p.CalculationUnitId,
    p.ProductProperty,
    p.Description,
    p.ProductImageId,
    p.BusinessStatus,
    p.ShowStatus,
    (SELECT
        CONCAT('[', GROUP_CONCAT(
        JSON_OBJECT
        ('ProductName', p1.ProductName,
        'ProductCodeSKU', p1.ProductCodeSKU,
        'ProductBarCode', p1.ProductBarCode,
        'PurchasePrice', p1.PurchasePrice,
        'SellingPrice', p1.SellingPrice)), ']') AS Json_ProductDetails
      FROM product p1
      WHERE p1.ProductParentId = $ProductId)
  FROM product p
  WHERE p.ProductId = $ProductId;

END
$$

--
-- Create procedure `Proc_GetNewProductBarCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewProductBarCode ()
COMMENT 'thủ tục lấy mã vạch mới'
BEGIN
  SET @maxCode = CAST((SELECT
      MAX(ProductBarCode)
    FROM product) AS int) + 1;
  SELECT
    @maxCode;

END
$$

--
-- Create procedure `Proc_DeleteProduct`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteProduct (IN $ProductId char(36))
COMMENT 'thủ tục xóa hàng hóa'
BEGIN
  DELETE
    FROM product
  WHERE ProductId = $ProductId
    OR ProductParentId = $ProductId;
END
$$

DELIMITER ;

--
-- Create view `view_product`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_product
AS
SELECT
  `p`.`ProductId` AS `ProductID`,
  `p`.`ProductCodeSKU` AS `ProductCodeSKU`,
  `p`.`ProductName` AS `ProductName`,
  `p`.`ProductCategoryId` AS `ProductCategoryId`,
  `p`.`PurchasePrice` AS `PurchasePrice`,
  `p`.`SellingPrice` AS `SellingPrice`,
  `p`.`CalculationUnitId` AS `CalculationUnitId`,
  `p`.`ProductProperty` AS `ProductProperty`,
  `p`.`ProductParentId` AS `ProductParentId`,
  `p`.`ProductBarCode` AS `ProductBarCode`,
  `p`.`Description` AS `Description`,
  `p`.`ProductImageId` AS `ProductImageId`,
  `p`.`BusinessStatus` AS `BusinessStatus`,
  `p`.`ShowStatus` AS `ShowStatus`,
  `p`.`CreatedDate` AS `CreatedDate`,
  `p`.`ModifiedDate` AS `ModifiedDate`,
  `pc`.`ProductCategoryCode` AS `ProductCategoryCode`,
  `pc`.`ProductCategoryName` AS `ProductCategoryName`,
  `c`.`CalculationUnitCode` AS `CalculationUnitCode`,
  `c`.`CalculationUnitName` AS `CalculationName`
FROM ((`product` `p`
  LEFT JOIN `productcategory` `pc`
    ON (`p`.`ProductCategoryId` = `pc`.`ProductCategoryId`))
  LEFT JOIN `calculationunit` `c`
    ON (`p`.`CalculationUnitId` = `c`.`CalculationUnitId`))
WHERE IFNULL(`p`.`ProductParentId`, '') = '';

DELIMITER $$

--
-- Create procedure `Proc_GetProducts`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetProducts ()
COMMENT 'thủ tục lấy thông tin hàng hóa'
BEGIN
  SELECT
    *
  FROM view_product vp
  ORDER BY vp.ProductCodeSKU DESC;
END
$$

--
-- Create procedure `Proc_GetNewProductCodeSKU`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewProductCodeSKU (IN $inputText varchar(255))
COMMENT 'thủ tục lấy mã hàng hóa mới'
BEGIN
  -- lấy ra tất cả bản ghi có mã bắt đầu giống mã truyền vào từ param
  SET @str = $inputText;
  SET @length = LENGTH(@str) + 1; -- độ dài chuỗi mã

  SET @maxCode = (SELECT
      MAX(tmp3.IsNumber)
    FROM ((SELECT
        (CASE WHEN tmp2.NumberCode REGEXP '^[0-9]+$' THEN CAST(tmp2.NumberCode AS UNSIGNED integer) ELSE 0 END) AS IsNumber
      FROM (SELECT
          SUBSTRING(tmp.ProductCodeSKU, @length, LengthCode) AS NumberCode
        FROM (SELECT
            LENGTH(p.ProductCodeSKU) AS LengthCode,
            p.*
          FROM product p
          WHERE p.ProductCodeSKU LIKE CONCAT(@str, '%')) AS tmp) AS tmp2) AS tmp3));

  SET @maxCode = CAST(@maxCode + 1 AS UNSIGNED integer);
  SET @NewProductCodeSKU = CASE WHEN @maxCode IS NULL THEN CONCAT(@str, '0001') WHEN @maxCode < 10 THEN CONCAT(@str, '000', @maxCode) WHEN @maxCode < 100 THEN CONCAT(@str, '00', @maxCode) WHEN @maxCode < 1000 THEN CONCAT(@str, '0', @maxCode) WHEN @maxCode < 100000000 THEN CONCAT(@str, @maxCode) END;
  SELECT
    @NewProductCodeSKU;

END
$$

--
-- Create procedure `Proc_FilterProducts`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FilterProducts (IN $Columns varchar(255),
IN $PageIndex int,
IN $PageSize int,
IN $Where text,
IN $Sort text,
OUT $TotalRecord int,
OUT $TotalPage int)
COMMENT 'thủ tục phân trang và filter dữ liệu hàng hóa'
BEGIN

  IF IFNULL($Columns, '') = '' THEN
    SET $Columns = ' * ';
  END IF;

  IF $PageIndex < 1 THEN
    SET $PageIndex = 1;
  END IF;


  IF $PageSize < 1 THEN
    SET $PageSize = 50;
  END IF;

  IF IFNULL($Where, '') = '' THEN
    SET $Where = ' 1 = 1 ';
  END IF;

  IF IFNULL($Sort, '') = '' THEN
    SET $Sort = ' CreatedDate DESC, ProductCodeSKU DESC, ModifiedDate DESC';
  END IF;

  SET @skip = ($PageIndex - 1) * $PageSize;
  SET @limit = $PageSize;
  SET @where = $Where;
  SET @sort = $Sort;
  SET @column = $Columns;

  SET @sql = CONCAT('SELECT ', @column, ' FROM View_Product WHERE ', @where, ' ORDER BY ', @sort, ' LIMIT ?, ?');
  PREPARE stmt FROM @sql;
  EXECUTE stmt USING @skip, @limit;
  DEALLOCATE PREPARE stmt;

  SET @count = 0;
  SET @sqlCount = CONCAT('SELECT COUNT(ProductId) FROM View_Product WHERE  ', @where, ' INTO @count');
  PREPARE stmtCount FROM @sqlCount;
  EXECUTE stmtCount;
  SET $TotalRecord = @count;

  IF ((@count % $PageSize) > 0) THEN
    SET $TotalPage = FLOOR(@count / $PageSize) + 1;
  ELSE
    SET $TotalPage = FLOOR(@count / $PageSize);
  END IF;
  DEALLOCATE PREPARE stmtCount;

END
$$

DELIMITER ;

-- 
-- Dumping data for table productimage
--

-- 
-- Dumping data for table productcategory
--

-- 
-- Dumping data for table calculationunit
--

-- 
-- Dumping data for table product
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;